ManifestFileVersion: 0
CRC: 3323802564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e625752f796529527e085b3dd467c3cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e806b3bf06f112b5cc4a07d4a66f0b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3fac570381f34f647b768dc5a5aa1364, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5e54113e5604435b8ae87c7754f2725, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecaffc43a5d2b1d47858e3fb687e7271, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Actors/monster1.prefab
Dependencies: []
