效果表现ID,效果名称,效果持续时间,是否跟随,动作1_名称,动作1_触发时间,动作1_持续时间,动作2_名称,_触发时间,动作2_持续时间,动作3_名称,动作3_持续时间,动作3_触发时间,震屏时间1,震屏时间2,震屏时间3,震屏时间4,震屏时间5,特效1_资源ID,特效类型,特效1_挂接点,特效1_位置_X,特效1_位置_Y,特效1_位置_Z,特效1_旋转_X,特效1_旋转_Y,特效1_旋转_Z,特效1_触发时间,特效1_持续时间,特效2_资源ID,特效类型,特效2_挂接点,特效2_位置_X,特效2_位置_Y,特效2_位置_Z,特效2_旋转_X,特效2_旋转_Y,特效2_旋转_Z,特效2_触发时间,特效2_持续时间,特效3_资源ID,特效类型,特效3_挂接点,特效3_位置_X,特效3_位置_Y,特效3_位置_Z,特效3_旋转_X,特效3_旋转_Y,特效3_旋转_Z,特效3_触发时间,特效3_持续时间,特效4_资源ID,特效类型,特效4_挂接点,特效4_位置_X,特效4_位置_Y,特效4_位置_Z,特效4_旋转_X,特效4_旋转_Y,特效4_旋转_Z,特效4_触发时间,特效4_持续时间,特效5_资源ID,特效类型,特效5_挂接点,特效5_位置_X,特效5_位置_Y,特效5_位置_Z,特效5_旋转_X,特效5_旋转_Y,特效5_旋转_Z,特效5_触发时间,特效5_持续时间,声音1_资源ID,声音1_触发时间,声音1_持续时间,_声音2_资源ID,_声音2_触发时间,声音2_持续时间,_声音3_资源ID,_声音3_触发时间,声音3_持续时间,_声音4_资源ID,_声音4_触发时间,声音4_持续时间,_声音5_资源ID,_声音5_触发时间,声音5_持续时间
int,nstring,float,int,string,float,float,string,float,float,string,float,float,float,float,float,float,float,string,string,string,float,float,float,float,float,float,float,float,string,string,string,float,float,float,float,float,float,float,float,string,string,string,float,float,float,float,float,float,float,float,string,string,string,float,float,float,float,float,float,float,float,string,string,string,float,float,float,float,float,float,float,float,string,float,float,string,float,float,string,float,float,string,float,float,string,float,float
1,战车炮弹攻击,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,tankfire,0,0,None,0,0,None,0,0,None,0,0,None,0,0
2,战车火枪受击,2,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,sdexplode01,pt,center,0,0,0,0,0,0,0,2,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdexplode01,0,0,None,0,0,None,0,0,None,0,0,None,0,0
3,战车火枪攻击,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxflames01,pt,fire,0,0,0,0,0,0,0.5,3,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
4,黄色开火,0.1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,firing,pt,fire,0,0,0,0,0,0,0,0.08,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,tankfire,0,0,None,0,0,None,0,0,None,0,0,None,0,0
5,战车炮弹击中,2,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,explosionsmall,pt,center,0,0,0,0,0,0,0,1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdexplode01,0,0,None,0,0,None,0,0,None,0,0,None,0,0
6,战车火枪攻击,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxflames02,pt,fire,0,0,0,0,0,0,0.5,3,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdfireshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
7,战车死亡2d,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxexplosion06,tk,None,0,0,0,0,0,0,0,0.5,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdexplode01,0,0,None,0,0,None,0,0,None,0,0,None,0,0
8,蓝色开火,1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,firingblue,pt,fire,0,0,0,0,0,0,0,0.08,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,tankfire,0,0,None,0,0,None,0,0,None,0,0,None,0,0
9,战车电锯攻击,0.8,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxtesla,pt,fire,0,0,0,0,0,0,0,0.8,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdteslashoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
10,修复枪,1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxrepair,pt,fire,0,0,0,0,0,0,0,0.8,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdhealing,0,0,None,0,0,None,0,0,None,0,0,None,0,0
11,战车死亡,1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxexplosion01,pt,None,0,0,0,0,0,0,0,0.5,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdexplode01,0,0,None,0,0,None,0,0,None,0,0,None,0,0
12,战车普通受击,0.2,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarhit02,pt,None,0,0,0,0,0,0,0,0.1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
13,战车爆炸受击,0.5,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarhit01,pt,None,0,0,0,0,0,0,0,0.3,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
14,战车黄色爆炸受击,0.5,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarboom01,pt,None,0,0,0,0,0,0,0,0.5,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
15,战车红色爆炸受击,0.5,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarboom,pt,None,0,0,0,0,0,0,0,0.5,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
16,狂暴,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarrage,pt,None,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
17,特斯拉攻击,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcartesla01,pt,None,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
18,特斯拉受击1,0.5,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarteslahit1,pt,None,0,0,0,0,0,0,0,0.4,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
19,特斯拉受击2,0.5,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarteslahit2,pt,None,0,0,0,0,0,0,0,0.4,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
20,修复加血,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxbuffrepair,pt,top,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
21,飞行火球,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxbulletfire,pt,None,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
22,光子球,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxbulletguangzi,pt,None,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdartillery,0,0,None,0,0,None,0,0,None,0,0,None,0,0
23,电击线,2,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxshock,pt,None,0,0,0,0,0,0,0,2,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
24,地面闪电,2,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxshock01,pt,None,0,0,0,0,0,0,0,2,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
25,电击线2,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxshock02,pt,None,0,0,0,0,0,0,0,1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
26,电击受击,2,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxshockhit,pt,None,0,0,0,0,0,0,0,2,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
27,范围治疗,-1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarcure,pt,None,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
28,睡觉,-1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarfreeze,pt,None,0,0,0,0,0,0,0,-1,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
29,机枪黄色开火,0.1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,firing,pt,fire,0,0,0,0,0,0,0,0.08,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdgunshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
30,火箭炮弹黄色开火,0.1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,firing,pt,fire,0,0,0,0,0,0,0,0.08,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdrocketshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
31,离子枪弹蓝色开火,1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,firingblue,pt,fire,0,0,0,0,0,0,0,0.08,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdstunshoot1,0,0,None,0,0,None,0,0,None,0,0,None,0,0
32,导弹蓝色开火,1,1,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,firingblue,pt,fire,0,0,0,0,0,0,0,0.08,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdrocketshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
33,光子球开火,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdRockethit,0,0,None,0,0,None,0,0,None,0,0,None,0,0
34,重机枪,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdlasergunshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
35,激光炮,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdgunshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
36,电磁塔攻击,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdcannonshoot,0,0,None,0,0,None,0,0,None,0,0,None,0,0
37,脉冲塔攻击,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdstunshoot2,0,0,None,0,0,None,0,0,None,0,0,None,0,0
38,地雷,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarboom,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdstunshoot1,0,0,None,0,0,None,0,0,None,0,0,None,0,0
39,高爆地雷,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,fxwarcarboom,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdRockethit,0,0,None,0,0,None,0,0,None,0,0,None,0,0
40,飞鱼导弹,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdtroopfire,0,0,None,0,0,None,0,0,None,0,0,None,0,0
41,医疗包,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdhealing,0,0,None,0,0,None,0,0,None,0,0,None,0,0
42,引导弹,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdsmokescreen,0,0,None,0,0,None,0,0,None,0,0,None,0,0
43,脉冲弹,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdstunshoot2,0,0,None,0,0,None,0,0,None,0,0,None,0,0
44,风暴导弹,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdtillery2,0,0,None,0,0,None,0,0,None,0,0,None,0,0
45,加速弹,1,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,None,pt,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,sdtillery2,0,0,None,0,0,None,0,0,None,0,0,None,0,0
46,建筑死亡爆炸,0.5,0,None,0,0,None,0,0,None,0,0,-1,-1,-1,-1,-1,explosionsmall,pt,None,0,0,0,0,0,0,0,0.5,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,None,None,0,0,0,0,0,0,0,0,None,0,0,None,0,0,None,0,0,None,0,0,None,0,0
